# hfts

./: .gitignore  LICENSE  Measures.md  Metrics.md  Readme.md  Remix.md  Results.md  pom.xml
cli/: hfts  pom.xml
cli/src/java/java/org/santifa/hfts/cli/: Cli.java
cli/src/main/java/org/santifa/hfts/cli/: Cli.java
cli/src/main/resources/: log4j.properties
cli/src/test/java/org/santifa/hfts/cli/: CliTest.java
core/: pom.xml
core/src/main/java/org/santifa/hfts/core/: HftsApi.java  HftsDataset.java  NifDataset.java  SameAsRetriever.java
core/src/main/java/org/santifa/hfts/core/metric/: Ambiguity.java  Annotations.java  CategoryAssignor.java  Density.java  Diversity.java  MaxRecall.java  Metric.java  NotAnnotated.java  PopularityAssignor.java
core/src/main/java/org/santifa/hfts/core/nif/: ExtendedNif.java  HftsOnt.java  MetaDocument.java  MetaNamedEntity.java  MetaSpan.java
core/src/main/java/org/santifa/hfts/core/nif/writers/: ExtendedAbstractNIFWriter.java  ExtendedAnnotationWriterImpl.java  ExtendedDocumentWriter.java  ExtendedTurtleNifWriter.java
core/src/main/java/org/santifa/hfts/core/utils/: AmbiguityDictionary.java  Connector.java  Dictionary.java  DictionaryConnector.java  ExtendedTurtleNifWriter.java  Grep.java  HftsHelper.java  NifHelper.java  PopularityConnector.java  PopularityDictionary.java
core/src/main/java/org/santifa/htfs/core/: NifDataset.java
core/src/main/java/org/santifa/htfs/core/metric/: Ambiguity.java  CategoryAssignor.java  Density.java  Diversity.java  Metric.java  PopularityAssignor.java
core/src/main/java/org/santifa/htfs/core/utils/: DictionaryConnector.java  Grep.java
core/src/test/java/org/santifa/hfts/core/: HftsApiTest.java  HftsDatasetTest.java  NifDatasetTest.java  SameAsRetrieverTest.java
core/src/test/java/org/santifa/hfts/core/metric/: AmbiguityTest.java  CategoryAssignorTest.java  DensityTest.java  DiversityTest.java  MaxRecallTest.java  MetricTests.java  NotAnnotatedTest.java  PopularityAssignorTest.java
core/src/test/java/org/santifa/hfts/core/utils/: DictionaryConnectorTest.java  DictionaryTest.java
core/src/test/java/org/santifa/htfs/core/: HftsApiTest.java  SameAsRetrieverTest.java
core/src/test/java/org/santifa/htfs/core/metric/: AmbiguityTest.java  CategoryAssignorTest.java  NotAnnotatedTest.java  PopularityAssignorTest.java
ont/: hfts.ttl  nif-core-meta.ttl  nif-core.ttl  nif-ext.ttl
src/main/java/org/santifa/htfs/core/: HftsApi.java  NifDataset.java  SameAsRetriever.java
src/main/java/org/santifa/htfs/core/metric/: AbstractMetric.java  Ambiguity.java  Density.java  Diversity.java  Metric.java  NotAnnotated.java  PopularityAssignor.java  Sparql.java  Typer.java
src/main/java/org/santifa/htfs/core/utils/: DictionaryConnector.java  ExtendedTurtleNifWriter.java
src/test/java/org/santifa/htfs/core/: HftsApiTest.java  NifDatasetTest.java
src/test/java/org/santifa/htfs/core/metric/: AmbiguityTest.java  CategoryAssignorTest.java  DensityTest.java  DiversityTest.java  NotAnnotatedTest.java  TyperTest.java
src/test/java/org/santifa/htfs/core/sparql/filter/: TyperTest.java
src/test/resources/: kore50-nif-short.ttl
